# documentation_archetype

./: .gitignore  architecture.html  build_instructions.html  coding_rules.html  detailed_designs.html  functional_introduction.html  index.html  infrastructure.html  installation_procedure.html  organisation.html  pom.xml  readme.adoc  release_process.html  troubleshooting.html
.asciidoctor/diagram/includes/diagrams/: classDiagrams.png.cache  components.png.cache  useCases.png.cache
.github/workflows/: gh-pages.yml
includes/diagrams/: useCases.uml
includes/maven/: settings.xml
js/: toc.js
src/main/resources/archetype-resources/: .gitignore  gulpfile.js  package.json  pom.xml  readme-none.adoc  readme.adoc
src/main/resources/archetype-resources/src/assembly/: zip.xml
src/main/resources/archetype-resources/src/main/asciidoc/: architecture.adoc  build_instructions.adoc  coding_rules.adoc  detailed_designs.adoc  functional_introduction.adoc  index.adoc  infrastructure.adoc  installation_procedure.adoc  organisation.adoc  release_process.adoc  troubleshooting.adoc
src/main/resources/archetype-resources/src/main/asciidoc/css/: spring.css  style.css
src/main/resources/archetype-resources/src/main/asciidoc/includes/_adoc/: common_options.adoc
src/main/resources/archetype-resources/src/main/asciidoc/includes/_adoc/detailled_designs/: myFeature.adoc
src/main/resources/archetype-resources/src/main/asciidoc/includes/diagrams/: useCases.uml
src/main/resources/archetype-resources/src/main/pdf-theme/: custom-theme.yml
src/main/resources/archetype-resources/src/main/sass/: style.scss
src/main/resources/archetype-resources/src/main/sass/style/: _asciidoctor.scss  _responsive.scss
src/test/resources/projects/cutomizationTestCase/: archetype.properties
src/test/resources/projects/nominalTestCase/: archetype.properties
